<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>State Capital Lookup</title>
</head>
<body>
    <div class="container">
        <h3>State Capital Lookup</h3>
        <input type="text" id="search" placeholder="Enter state name or abbreviation ...">
        <div id="match-list"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>